# FilesOperationsTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/salesground/androidtesting/: ExampleInstrumentedTest.kt  MediaDatabaseInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/salesground/androidtesting/: FilesUtils.kt  IFilesUtils.kt  MainActivity.kt
app/src/main/java/com/salesground/androidtesting/database/: MediaDao.kt  MediaDatabase.kt  MediaEntity.kt
app/src/test/java/com/salesground/androidtesting/: ExampleUnitTest.kt  FilesUtilsTest.kt  MainActivityTest.kt
app/src/test/java/com/salesground/androidtesting/database/: MediaDatabaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
